{
  "permissions": {
    "allow": [
      "Bash(mvn test *)",
      "Bash(mvn install *)",
      "Bash(java -version)",
      "Bash(ls \"d:/1！/ZJUT-TEST-10/sky-take-out-main/sky-common/target/\" 2>&1 && echo \"---\" && ls \"C:/Users/陈文杰/.m2/repository/com/sky/\" 2>&1)",
      "Read(//c/Users/陈文杰/.m2/repository/com/**)",
      "Bash(mvn compile *)",
      "Bash(jar tf *)",
      "Bash(mvn clean *)",
      "Bash(python3 -c ' *)",
      "Bash(where python *)",
      "Bash(D:/anaconda3/python.exe -c ' *)",
      "Bash(D:/anaconda3/python.exe -m pip install python-docx -q)",
      "Read(//c/Users/陈文杰/AppData/Local/Temp/**)",
      "Bash(D:/anaconda3/python.exe generate_m3_report.py)"
    ]
  }
}
